{
    "cSpell.words": [
        "firestore",
        "Millis",
        "predeploy",
        "reorderly",
        "signup"
    ],
    "chatgpt.commentCodeLensEnabled": false,
    "chat.checkpoints.showFileChanges": true,
    "chat.emptyState.history.enabled": true,
    "npm.packageManager": "npm",
    "npm.runSilent": true
}